\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Graph Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Courant-Fischer Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSD Order (Loewner Order)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding the $\lambda _2$ and $\lambda _n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test Vector Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consequences of PSD Order}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
