\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-order Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second-order Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Duality and Conjugate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separating Hyperplanes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrange Duality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenchel Conjugates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Convex Optimization approximately}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving via Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vanilla Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Accelerated Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving via Newton's Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Domain of the Graph Laplacian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courant-Fischer Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSD Order (Loewner Order)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounding the $\lambda _2$ and $\lambda _n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test Vector Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Consequences of PSD Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conductance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cheeger's Inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Walks on a Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lazy Random Walks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hitting Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-Inverse and Effective Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving Laplacian Linear Equations Exactly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimization View}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additive View}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Approximating a Dense Graph in the Spectral Domain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Concentration of Random Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrix Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spectral Sparsifiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Solving Laplacian Linear Equations Approximately}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Maximum Flows and Minimum Cuts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cuts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solving Maximum Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Duality of Max Flow and Min Cut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dinic's Algorithm for Maximum Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\#Iterations of the Dinic's Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Finding Blocking Flow by Depth-First Seach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Link-Cut Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Implementation of Link-Cut Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Boosting Blocking Flows by Link-Cut Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Cut-Matching Game}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Certifying via Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Certifying $\psi $-expanders via Max Flows}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interior Point Method for Max Flow: Barrier Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Updates using Divergence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fast Divergence Updates via Smoothing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Distance Oracles}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
