\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Domain of the Graph Laplacian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Courant-Fischer Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSD Order (Loewner Order)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounding the $\lambda _2$ and $\lambda _n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test Vector Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Consequences of PSD Order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conductance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cheeger's Inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Walks on a Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lazy Random Walks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hitting Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo-Inverse and Effective Resistance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Laplacian Linear Equations Exactly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additive View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximating a Dense Graph in the Spectral Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concentration of Random Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spectral Sparsifiers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Laplacian Linear Equations Approximately}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maximum Flows and Minimum Cuts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Flows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cuts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Duality of Max Flow and Min Cut}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
