\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-order Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second-order Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vanilla Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerated Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Domain of the Graph Laplacian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courant-Fischer Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSD Order (Loewner Order)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the $\lambda _2$ and $\lambda _n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test Vector Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consequences of PSD Order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conductance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cheeger's Inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walks on a Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lazy Random Walks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hitting Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo-Inverse and Effective Resistance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Laplacian Linear Equations Exactly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additive View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approximating a Dense Graph in the Spectral Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concentration of Random Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectral Sparsifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Solving Laplacian Linear Equations Approximately}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Maximum Flows and Minimum Cuts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cuts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Solving Maximum Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Duality of Max Flow and Min Cut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dinic's Algorithm for Maximum Flow}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
